<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="./less/index.less">
    <style>
        .box {
            position: relative;
            top: 1px;
            left: 50px;
            border: 1px red solid;
            width: 100px;
            height: 100px;
        }
        .tabs {
            font-size: 0;
        }
        .tabs .item {
            position: relative;
            display: inline-block;
            padding: 10px;
            border: 1px solid red;
            font-size: 14px;
            margin-left: -1px;
        }
        .tabs .item.active {
            z-index: 2;
            border: 1px green solid;
        }
    </style>
</head>
<body>
<!--<img src="./image/lianxu.jpg" alt="">-->
<!--<img src="./image/not_lianxu_big.jpg" alt="">-->
<!--<div class="module-index">-->
    <!--hello, king.-->
    <!--<i class="icon icon-location"></i>-->
    <!--<div class="tip">哎哟, 不错哦!</div>-->
<!--</div>-->
<!--<div class="page">这里是分页</div>-->
<!--<script src="./build/index.js"></script>-->

<!--<script>-->
    <!--function createFunction() {-->
        <!--var result = new Array();-->
        <!--for (var i = 0; i < 3; i++) {-->
            <!--result[i] = function() {-->
                <!--debugger;-->
                <!--return i;-->
            <!--}-->
        <!--}-->
        <!--return result;-->
    <!--}-->
    <!--var funcs = createFunction();-->
    <!--for (var i = 0; i < funcs.length; i++) {-->
        <!--console.log(funcs[i]());	//-->
    <!--}-->
<!--</script>-->

<!--<script>-->
    <!--function createFunction() {-->
        <!--var result = new Array();-->

        <!--for (var i = 0; i < 3; i++) {-->
            <!--(function(i) {-->
                <!--result[i] = function() {-->
                    <!--debugger;-->
                    <!--return i;-->
                <!--}-->
            <!--})(i);-->
        <!--}-->
        <!--return result;-->
    <!--}-->
    <!--var funcs = createFunction();-->
    <!--for (var i = 0; i < funcs.length; i++) {-->
        <!--console.log(funcs[i]());	//-->
    <!--}-->
<!--</script>-->
<!--<ul class="tabs">-->
    <!--<li class="item">tab1</li>-->
    <!--<li class="item">tab2</li>-->
    <!--<li class="item">tab3</li>-->
<!--</ul>-->

<!--<div class="box"></div>-->

<!--<script>-->
<!--(function () {-->
    <!--var a = 0;-->
    <!--var b = 0;-->
    <!--var c = 0;-->

    <!--var F1 = function (a) {-->
        <!--return function (b) {-->
            <!--console.log(a++, b++, c++);-->
        <!--};-->
    <!--};-->

    <!--var F2 = function (b) {-->
        <!--return function (a) {-->
            <!--console.log(a++, b++, c++);-->
        <!--}-->
    <!--};-->

    <!--var f1 = F1(b);-->
    <!--var f2 = F2(a);-->

    <!--f1(a);-->
    <!--f1(b);-->
    <!--f2(c);-->
<!--})();-->
<!--</script>-->

</body>
</html>